html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* Common Styles */
:root {
    --lime-green: hsl(163, 72%, 41%);
    --bright-red: hsl(356, 69%, 56%);

    --facebook: hsl(208, 92%, 53%);
    --twitter: hsl(203, 89%, 53%);
    --instagram: linear-gradient(to right, hsl(37, 97%, 70%), hsl(329, 70%, 58%));
    --youtube: hsl(348, 97%, 39%);

    --toggler-checked: linear-gradient(to right, hsl(210, 78%, 56%),hsl(146, 68%, 55%));
    --toggler-unchecked: hsl(230, 22%, 74%);

    --dark-bg: hsl(230, 17%, 14%);
    --header-dark-bg: hsl(232, 19%, 15%);
    --card-dark-bg: hsl(228, 28%, 20%);
    --dark-text: hsl(228, 34%, 66%);

    --light-bg: hsl(0, 0%, 100%);
    --header-light-bg: hsl(225, 100%, 98%);
    --card-light-bg: hsl(227, 47%, 96%);
    --light-text: hsl(228, 12%, 44%);
    --light-text-2: hsl(230, 17%, 14%);
}

body {
    font-family: 'Inter', sans-serif;
    background-color: var(--dark-bg);
}

body.light {
    background-color: var(--light-bg);
}

.container {
    width: 85%;
    margin: 0 auto;
    max-width: 2100px;
}
header, body, section,
.stats-card, .overview-card,
header h1, header p,
.username, .followers,
.property, .value {
    transition: .5s;
}
/*
  ========================================
  Typograhy
  ========================================
*/
header h1 {
    font-size: 1.5rem;
    font-weight: 700;
    color: white;
}
header.light h1 {
    color: var(--light-text-2);
}
header p {
    font-weight: 700;
    color: var(--dark-text);
}
header.light p {
    color: var(--light-text);
}
/*
  ========================================
  Header
  ========================================
*/
header {
    background: var(--header-dark-bg);
    height: 30vh;
}
header.light {
    background: var(--header-light-bg);
}

.header-container {
    padding-top: 5vh;
}

.header-container .left-side {
    padding-bottom: 1rem;
    border-bottom: 1px solid var(--dark-text);
}
.header-container .right-side {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
    gap: .5em;
}

/* Theme Switcher */
input[type="checkbox"] {
    position: relative;
    height: 25px;
    width: 55px;
    -webkit-appearance: none;
    background-color: var(--toggler-unchecked);
    outline: none;
    border-radius: 20px;
    box-shadow: inset 0 o 5px rgba((0), 0, 0, .2);
    transition: .5s;
}

input:checked[type="checkbox"] {
    background: var(--toggler-checked);
    transition: .5s;
}

input[type="checkbox"]::before {
    content: '';
    position: absolute;
    width: 40%;
    height: 80%;
    border-radius: 50%;
    top: 2.5px;
    right: 5%;
    transition: .5s;
    background: #fff;
}

input:checked[type="checkbox"]::before {
    right: 55%;
    background: var(--header-dark-bg);
}

/*
  ========================================
  Main Section
  ========================================
*/
main {
    position: relative;
    top: -2.5em;
}
section .stats-card,
section .overview-card {
    background-color: var(--card-dark-bg);
}
section.light .stats-card,
section.light .overview-card {
    background-color: var(--card-light-bg);
}

.social-media-stats {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.stats-card {
    padding: 1rem 0;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: .5em;
    border-radius: .5em;
}
.card-facebook {
    border-top: 4px solid var(--facebook);
}
.card-twitter {
    border-top: 4px solid var(--twitter);
}
.card-instagram {
    border-top: 4px solid transparent;
    border-image: var(--instagram);
    border-image-slice: 1;
}
.card-youtube {
    border-top: 4px solid var(--youtube);
}
/* Typography */
.username {
    font-weight: 700;
    color: var(--dark-text);
}
.username img {
    position: relative;
    bottom: -.3em;
    left: -.5rem;
}
.stats {
    font-weight: 700;
    font-size: 4rem;
    color: white;
}
.followers {
    position: relative;
    top: -.8rem;
    letter-spacing: .3rem;
    color: var(--dark-text);
    text-transform: uppercase;
    font-weight: 300;
    font-size: 1rem;
}
.change-today {
    font-weight: 700;
    color: var(--dark-text);
}
.change-today img {
    position: relative;
    top: -.2rem;
    left: -.4rem;
}
.increase {
    color: var(--lime-green);
}
.decrease {
    color: var(--bright-red);
}

section.light .username, section.light .followers {
    color: var(--light-text);
}
section.light .stats {
    color: var(--light-text-2);
}
/*
  ========================================
  Overview Section
  ========================================
*/
.section-title {
    font-size: 2rem;
    font-weight: 700;
    color: white;
    padding: 3rem 0 1.5rem;
}

.overview-card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 1.5rem 2rem 1.5rem 1.5rem;
    row-gap: 1.2rem;
    margin-bottom: 1rem;
    border-radius: 5px;
}

.property {
    color: var(--dark-text);
    font-weight: 700;
}
.value {
    color: white;
    font-weight: 700;
    font-size: 2rem;
}
.overview-card > img, 
.stats-percent {
    justify-self: end;
    align-self: end;
}
.stats-percent {
    display: flex;
    align-items: center;
    gap: .3rem;
}

section.light .property {
    color: var(--light-text);
}
section.light .value {
    color: var(--light-text-2);
}
/*
  ========================================
  Responsive website
  ========================================
*/
@media screen and (min-width: 728px){
    header {
        padding: .5rem 0;
    }
    header h1 {
        font-size: 2rem;
        margin-bottom: .3rem;
    }
    .container {
        width: 75%;
    }
    header {
        height: 25vh;
    }
    .header-container {
        display: flex;
        justify-content: space-between;
    }
    .header-container .left-side {
        padding-bottom: 0;
        border-bottom: 0px solid;
    }
    .header-container .right-side {
        padding-top: 0;
        gap: .5em;
    }

    .social-media-stats {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: center;
        gap: 1rem;
    }

    .overview-cards {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }

}

@media screen and (min-width: 1100px){
    .social-media-stats {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    .overview-cards {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}